{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "preserve",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "types": ["jest", "node"]
    },
    "files": [
        "../../../../node_modules/@nrwl/react/typings/styled-jsx.d.ts",
        "../../../../node_modules/@nrwl/react/typings/cssmodule.d.ts",
        "../../../../node_modules/@nrwl/react/typings/image.d.ts"
    ],
    "include": ["**/*.ts", "../../../../.storybook/main.ts"]
}
