{
    "name": "storybook-mobile",
    "private": true,
    "dependencies": {
        "@testing-library/jest-native": "*",
        "@testing-library/react-native": "*",
        "react-native": "*",
        "expo": "*",
        "react-native-svg": "*",
        "react-native-web": "*",
        "@storybook/react-native": "*",
        "@react-native-async-storage/async-storage": "*",
        "@storybook/addon-ondevice-notes": "*",
        "@storybook/addon-ondevice-controls": "*",
        "@storybook/addon-ondevice-backgrounds": "*",
        "@storybook/addon-ondevice-actions": "*",
        "@storybook/core-common": "*",
        "@nrwl/expo": "*",
        "@expo/metro-config": "*",
        "react": "*",
        "@react-navigation/native": "*",
        "nativewind": "*",
        "react-native-safe-area-context": "*",
        "next-router-mock": "*",
        "solito": "*",
        "react-native-gesture-handler": "*",
        "react-native-reanimated": "*",
        "expo-router": "*",
        "@nrwl/react": "*",
        "@expo/webpack-config": "*",
        "webpack": "*",
        "@storybook/react": "*",
        "@storybook/docs-tools": "*",
        "@storybook/addon-actions": "*"
    }
}
